[package]
name = "day_{{ day }}"
version = "0.1.0"
edition = "2021"
authors = ["{{ authors }}"]
description = "Advent of code Dat {{ day }} solution"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "day_{{ day }}"
path = "src/lib.rs"

[[bin]]
name = "day{{ day }}-p1"
path = "src/bin/part1.rs"

[[bin]]
name = "day{{ day }}-p2"
path = "src/bin/part2.rs"

[dependencies]
